<!DOCTYPE html>
<html>
<head>
	<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}
th {
  background-color: blue;
  color: white;
}
</style>
</head>
<body>
	<center>
		<header><b>Maharashtra</b></header>
	<img src="maharashtra.jpg" width="460" height="345">
	<br>
</center>
		<table border="3">
			<tr>
				<th>Districts</th>
				<th>active cases</th>
				<th>confirmed cases</th>
				<th>recovered cases</th>
				<th>deaths</th>
			</tr>
			<tr>
				<td>Ahmednagar</td>
				<td>5512</td>
				<td>55921</td>
				<td>49556</td>
				<td>853</td>
			</tr>
			<tr>
				<td>Akola</td>
				<td>583</td>
				<td>8541</td>
				<td>7679</td>
				<td>278</td>
			</tr>
			<tr>
				<td>Amravati</td>
				<td>769</td>
				<td>16973</td>
				<td>15855</td>
				<td>349</td>
			</tr>
			<tr>
				<td>Aurangabad</td>
				<td>1641</td>
				<td>41736</td>
				<td>39117</td>
				<td>978</td>
			</tr>
			<tr>
				<td>Beed</td>
				<td>1055</td>
				<td>13788</td>
				<td>12319</td>
				<td>414</td>
			</tr>
			<tr>
				<td>Bhandara</td>
				<td>1149</td>
				<td>8833</td>
				<td>7491</td>
				<td>193</td>
			</tr>
			<tr>
				<td>Chandrapur</td>
				<td>4347</td>
				<td>16168</td>
				<td>11580</td>
				<td>241</td>
			</tr>
			<tr>
				<td>Dhule</td>
				<td>363</td>
				<td>14196</td>
				<td>13491</td>
				<td>340</td>
			</tr>
			<tr>
				<td>Gadchiroli</td>
				<td>991</td>
				<td>5259</td>
				<td>4232</td>
				<td>36</td>
			</tr>
			<tr>
				<td>Jalgaon</td>
				<td>2146</td>
				<td>53473</td>
				<td>49982</td>
				<td>1345</td>
			</tr>
			<tr>
				<td>Kolhapur</td>
				<td>1112</td>
				<td>47163</td>
				<td>44443</td>
				<td>1608</td>
			</tr>
		</table>
</body>
</html>